# trading-acc-validation

./: audit_logs.json  package-lock.json  package.json  pom.xml  readme.md  untitled.codediagram
backup/: rules_1.numbers  rules_2.numbers  rules_2.xlsx  rules_3.numbers  rules_4.numbers  rules_4.xlsx  rules_dummy.xlsx  rules_dynamic.numbers  rules_dynamic.xlsx  rules_dynamic_2.numbers  rules_dynamic_5.xlsx  rules_dynamic_test.numbers  rules_imposter.numbers  rules_imposter.xlsx  rules_imposter_2.xlsx  rules_imposter_3.xlsx  rules_imposter_4.xlsx  rules_imposter_5.xlsx  rules_imposter_6.xlsx  rules_static.numbers  rules_v1.numbers  rules_v1.xlsx  rules_v2.xlsx  rules_v3.numbers  rules_v5.numbers
backup/configClassFiles/: DroolsConfig.java
backup/rules/: rules.drl  rules_dynamic_2.xlsx  rules_dynamic_test.numbers  rules_static.numbers
backup/serviceClassFiles/: tradingAccountValidatwionservice.java
public/: index.html  manifest.json
rules/: rules_2.xlsx  rules_4.xlsx  rules_dynamic.xlsx  rules_dynamic_2.xlsx  rules_dynamic_3.xlsx  rules_imposter_7.xlsx  rules_v1.xlsx
rules_backup/20260313_095706_MANUAL_SNAPSHOT/: rules_2.xlsx
rules_backup/20260313_103241_FILE_UPLOAD/: rules_1.xlsx
rules_backup/20260313_145818_CELL_UPDATE_rules_2.xlsx/: rules_2.xlsx
rules_backup/20260313_151123_CELL_UPDATE_rules_2.xlsx/: rules_2.xlsx
rules_backup/20260313_151526_CELL_UPDATE_rules_2.xlsx/: rules_2.xlsx
rules_backup/20260313_151540_CELL_UPDATE_rules_1.xlsx/: rules_4.xlsx
rules_backup/20260313_152020_FILE_DELETE_rules_4.xlsx/: rules_4.xlsx
rules_backup/20260313_152401_CELL_UPDATE_rules_2.xlsx/: rules_2.xlsx  rules_4.xlsx
rules_backup/20260313_152416_CELL_UPDATE_rules_4.xlsx/: rules_2.xlsx
rules_backup/20260313_154639_CELL_UPDATE_rules_4.xlsx/: rules_1.xlsx  rules_2.xlsx
rules_backup/20260313_154647_CELL_UPDATE_rules_1.xlsx/: rules_4.xlsx
src/: App.js  styles.css
src/components/: Audit.js  Backup.js  FileGrid.js  Loading.js  Overview.js  RulesTable.js  Sidebar.js  StatusBadge.js  UploadPanel.js
src/main/java/org/example/tradingaccountvalidation/: TradingAccountValidationApplication.java
src/main/java/org/example/tradingaccountvalidation/config/: DroolsConfig.java
src/main/java/org/example/tradingaccountvalidation/controller/: RuleBackupController.java  RuleDashboardController.java  RuleUpdateController.java  RuleUploadController.java  TradingAccountValidationController.java
src/main/java/org/example/tradingaccountvalidation/model/: AccountSnapshot.java  BackupSnapshot.java  ConditionMeta.java  ConditionMetadata.java  DynamicAccountSnapshot.java  FileInfo.java  RuleMeta.java  RuleMetadata.java  RuleTableRow.java  RuleUpdateRequest.java  ValidationFailure.java
src/main/java/org/example/tradingaccountvalidation/repo/: MetadataLoader.java  RuleBackupInterface.java  RuleDiagnosisInterface.java  RuleEngineInterface.java  RuleFolderWatcherInterface.java  RuleMetadataLoaderInterface.java  RuleRegistryInterface.java  RuleStorageInterface.java  RuleValidationInterface.java  RuleValidationPipelineInterface.java  TradingAccountValidationInterface.java
src/main/java/org/example/tradingaccountvalidation/service/: AuditService.java  RuleBackupService.java  RuleDiagnosisService.java  RuleDiagnosticService.java  RuleEngineService.java  RuleFolderWatcherService.java  RuleMetadataLoaderService.java  RuleRegistryService.java  RuleStorageService.java  RuleValidationPipelineService.java  RuleValidationService.java  TradingAccountValidationService.java
src/main/resources/: application.properties
src/main/resources/rules/: rules_dynamic.xlsx  rules_dynamic_test.xlsx  rules_static.xlsx
src/test/java/org/example/tradingaccountvalidation/: TradingAccountValidationApplicationTests.java
